[
    (
        [
            (0.025887605, 'taste'),
            (0.022183187, 'like'),
            (0.02135893, 'that'),
            (0.017843138, 'flavor'),
            (0.017305883, 'with'),
            (0.014798069, 'good'),
            (0.011316229, 'have'),
            (0.00966835, 'just'),
            (0.0075671086, 'very'),
            (0.007414028, 'more'),
            (0.0070843236, 'make'),
            (0.0069896257, 'sugar'),
            (0.0069887117, 'product'),
            (0.0065092645, 'really'),
            (0.0063699083, 'would'),
            (0.0063685346, 'than'),
            (0.006345027, 'sweet'),
            (0.0060214177, 'other'),
            (0.0057099764, 'great'),
            (0.0057067433, 'dont'),
            (0.005278464, 'well'),
            (0.005272808, 'some'),
            (0.005224974, 'chocolate'),
            (0.0048572402, 'love'),
            (0.00472622, 'much'),
            (0.00463314, 'try'),
            (0.0045512826, 'there'),
            (0.0043586404, 'your'),
            (0.0043165158, 'because'),
            (0.0043005142, 'which'),
        ],
        -1.7638326464899736,
    ),
    (
        [
            (0.021143856, 'food'),
            (0.018891294, 'have'),
            (0.01743941, 'that'),
            (0.016148712, 'with'),
            (0.012673641, 'treat'),
            (0.011731889, 'make'),
            (0.010927076, 'love'),
            (0.010122439, 'they'),
            (0.009807958, 'like'),
            (0.009302872, 'them'),
            (0.007863497, 'just'),
            (0.0075708386, 'dog'),
            (0.0072623543, 'time'),
            (0.0071095303, 'be'),
            (0.0070336107, 'give'),
            (0.0068859397, 'these'),
            (0.006712385, 'after'),
            (0.00661657, 'take'),
            (0.0065897866, 'about'),
            (0.0064870976, 'when'),
            (0.0063501243, 'product'),
            (0.006288513, 'your'),
            (0.0058773845, 'good'),
            (0.0058563636, 'will'),
            (0.0058360244, 'work'),
            (0.005399908, 'cat'),
            (0.005283062, 'great'),
            (0.0052641155, 'very'),
            (0.0052597094, 'little'),
            (0.0052291243, 'use'),
        ],
        -1.8038554052729696,
    ),
    (
        [
            (0.019386757, 'that'),
            (0.017411536, 'product'),
            (0.016023297, 'have'),
            (0.014223422, 'from'),
            (0.014081125, 'amazon'),
            (0.01368128, 'order'),
            (0.013403586, 'be'),
            (0.011645053, 'with'),
            (0.010976231, 'price'),
            (0.010185326, 'store'),
            (0.008979471, 'they'),
            (0.008818794, 'when'),
            (0.008234802, 'find'),
            (0.0076688156, 'will'),
            (0.0073801847, 'purchase'),
            (0.006276298, 'time'),
            (0.0062544635, 'buy'),
            (0.006200268, 'very'),
            (0.006026996, 'would'),
            (0.0058722757, 'package'),
            (0.0058291, 'about'),
            (0.005616616, 'what'),
            (0.0056132777, 'good'),
            (0.005547729, 'only'),
            (0.0051062084, 'than'),
            (0.005038246, 'great'),
            (0.0050352435, 'more'),
            (0.004772772, 'pack'),
            (0.0046218666, 'there'),
            (0.004609083, 'local'),
        ],
        -1.8042887328309811,
    ),
    (
        [
            (0.08560771, 'these'),
            (0.07818485, 'they'),
            (0.07168018, 'them'),
            (0.025297996, 'be'),
            (0.022585781, 'chip'),
            (0.017629178, 'have'),
            (0.01370662, 'love'),
            (0.0127489045, 'cooky'),
            (0.011513031, 'good'),
            (0.01082684, 'snack'),
            (0.00974604, 'bar'),
            (0.0095532, 'candy'),
            (0.009550182, 'chocolate'),
            (0.008925558, 'very'),
            (0.008827833, 'great'),
            (0.008746916, 'like'),
            (0.007888291, 'just'),
            (0.00751175, 'theyre'),
            (0.0067666904, 'find'),
            (0.006664203, 'that'),
            (0.0065954304, 'taste'),
            (0.0062785773, 'when'),
            (0.0062428284, 'would'),
            (0.0059529045, 'little'),
            (0.005914502, 'dont'),
            (0.005634145, 'order'),
            (0.005398438, 'buy'),
            (0.00512674, 'one'),
            (0.004859345, 'really'),
            (0.0047734417, 'because'),
        ],
        -1.846092010633507,
    ),
    (
        [
            (0.05054304, 'coffee'),
            (0.02042973, 'flavor'),
            (0.020014796, 'like'),
            (0.01854869, 'taste'),
            (0.015765611, 'that'),
            (0.015759524, 'have'),
            (0.014889831, 'with'),
            (0.014496644, 'drink'),
            (0.011855926, 'water'),
            (0.011345022, 'good'),
            (0.009381476, 'strong'),
            (0.008936591, 'make'),
            (0.008852361, 'just'),
            (0.008701751, 'very'),
            (0.0064574205, 'more'),
            (0.006404374, 'green'),
            (0.0062336815, 'try'),
            (0.006228034, 'roast'),
            (0.006146206, 'would'),
            (0.006104604, 'brew'),
            (0.0059907306, 'blend'),
            (0.0059133437, 'other'),
            (0.005642756, 'find'),
            (0.0053351107, 'brand'),
            (0.005277463, 'really'),
            (0.0052400436, 'when'),
            (0.0051172758, 'much'),
            (0.0050360886, 'than'),
            (0.0047128033, 'love'),
            (0.0045938236, 'well'),
        ],
        -1.8669424084505095,
    ),
]